rest_server_address=192.168.0.82

rest_server_port=18080

rest_retry_num=3

rest_timeout=60

fc_address=192.168.0.82

fc_port=18080

service_status=startready

blockade_status=inservice

em_address=192.168.0.125

em_port=830

em_user=user1

em_password=pass

em_timeout=100

device_snmp_timeout=1

ospf_neighbor_retry_num=1

ospf_neighbor_retry_interval=1

failure_mib_interval=120

failure_snmp_timeout=1

traffic_mib_interval=1

traffic_snmp_timeout=1

em_queue_timeout=100

device_dhcp_config=/etc/dhcp/dhcpd.conf

gather_mib_stop_timeout=5

gather_mib_stop_interval=100000

device_rsyslog_config=/etc/rsyslog.conf

operation_queue_timeout=1

device_ec_management_if=192.168.0.82

rest_thread_max=200

script_path=/usr/ec_main/bin

request_log_path=/usr/ec_main/logs/ec/log

request_keep_period=3

rest_server_bind_ng_retry_num=3

server_physical_address=192.168.0.82

em_rest_address=192.168.0.70

em_rest_port=8080

rest_request_average=3600

log_file_path=/usr/ec_main/logs/ec/log

internal_link_vlanid=4000

act_cpu_threshold=50

act_memory_threshold=800000

controller_cpu_threshold=50

controller_memory_threshold=400000

sby_cpu_threshold=25

sby_memory_threshold=400000

sby_ip_address=0.0.0.0

sby_status_get_shell_file=/usr/ec_main/bin/controller_status.sh

sby_usrname=root

sby_password=0.0.0.0

controller_status_interval=60000

notice_log_level_info=false

notice_log_level_warn=false

notice_log_level_error=true

config_audit_monitor_interval=0

config_audit_monitor_notify_address=

config_audit_monitor_notify_port=

config_audit_monitor_notify_url=/v1/internal/device_config_notification

ec_resource_group_name=grpEC

ec_resource_status_target_name=prmSNMPTrapd

resource_check_interval=10

number_of_resource_check=6
