##
## ACL Filter
##

AddFilter=200001,msf.ecmm.ope.execute.constitution.interfaces.AddFilter,normal,true

DeleteFilter=200002,msf.ecmm.ope.execute.constitution.interfaces.DeleteFilter,normal,true

GetVlanInterfaceFilterList=200003,msf.ecmm.ope.execute.constitution.allinfo.AllVlanInterfaceFilterAcquisition,normal,false

GetVlanInterfaceFilter=200004,msf.ecmm.ope.execute.constitution.interfaces.VlanInterfaceFilterAcquisition,normal,false

GetPhysicalInterfaceFilterList=200005,msf.ecmm.ope.execute.constitution.allinfo.AllPhysicalInterfaceFilterAcquisition,normal,false

GetPhysicalInterfaceFilter=200006,msf.ecmm.ope.execute.constitution.interfaces.PhysicalInterfaceFilterAcquisition,normal,false

GetLagInterfaceFilterList=200007,msf.ecmm.ope.execute.constitution.allinfo.AllLagInterfaceFilterAcquisition,normal,false

GetLagInterfaceFilter=200008,msf.ecmm.ope.execute.constitution.interfaces.LagInterfaceFilterAcquisition,normal,false

AllL3VlanIfRemove=1004,msf.ecmm.ope.execute.cp.AllL3VlanIfRemoveAcl,normal,true

AllL2VlanIfRemove=1005,msf.ecmm.ope.execute.cp.AllL2VlanIfRemoveAcl,normal,true

LeafRemove=3012,msf.ecmm.ope.execute.constitution.device.LeafRemoveAcl,normal,true

SpineRemove=3013,msf.ecmm.ope.execute.constitution.device.SpineRemoveAcl,normal,true

BLeafRemove=3016,msf.ecmm.ope.execute.constitution.device.BLeafRemoveAcl,normal,true

PhysicalIfInfoChange=3102,msf.ecmm.ope.execute.constitution.interfaces.PhysicalIfInfoChangeAcl,normal,true

LagRemove=3106,msf.ecmm.ope.execute.constitution.interfaces.LagRemoveAcl,normal,true

BetweenClustersLinkDelete=3110,msf.ecmm.ope.execute.constitution.interfaces.BetweenClustersLinkDeleteAcl,normal,true

