##
## Priority Leaf/Spine
##

InternalLinkIfChange=100001,msf.ecmm.ope.execute.constitution.interfaces.InternalLinkIfChange,normal,false,

NodeInfoRegistration=200000,msf.ecmm.ope.execute.constitution.device.NodeInfoRegistrationPriorityLeafSpine,normal,true,

SpineAddition=3009,msf.ecmm.ope.execute.constitution.device.SpineAdditionPriorityLeafSpine,normal,true,

LeafAddition=3008,msf.ecmm.ope.execute.constitution.device.LeafAdditionPriorityLeafSpine,normal,true,

BLeafAddition=3015,msf.ecmm.ope.execute.constitution.device.BLeafAdditionPriorityLeafSpine,normal,true,

##
## ACL Filter
##

AddFilter=200001,msf.ecmm.ope.execute.constitution.interfaces.AddFilter,normal,true,

DeleteFilter=200002,msf.ecmm.ope.execute.constitution.interfaces.DeleteFilter,normal,true,

GetVlanInterfaceFilterList=200003,msf.ecmm.ope.execute.constitution.allinfo.AllVlanInterfaceFilterAcquisition,normal,false,

GetVlanInterfaceFilter=200004,msf.ecmm.ope.execute.constitution.interfaces.VlanInterfaceFilterAcquisition,normal,false,

GetPhysicalInterfaceFilterList=200005,msf.ecmm.ope.execute.constitution.allinfo.AllPhysicalInterfaceFilterAcquisition,normal,false,

GetPhysicalInterfaceFilter=200006,msf.ecmm.ope.execute.constitution.interfaces.PhysicalInterfaceFilterAcquisition,normal,false,

GetLagInterfaceFilterList=200007,msf.ecmm.ope.execute.constitution.allinfo.AllLagInterfaceFilterAcquisition,normal,false,

GetLagInterfaceFilter=200008,msf.ecmm.ope.execute.constitution.interfaces.LagInterfaceFilterAcquisition,normal,false,

AllL3VlanIfRemove=1004,msf.ecmm.ope.execute.cp.AllL3VlanIfRemoveAcl,normal,true,

AllL2VlanIfRemove=1005,msf.ecmm.ope.execute.cp.AllL2VlanIfRemoveAcl,normal,true,

LeafRemove=3012,msf.ecmm.ope.execute.constitution.device.LeafRemoveAcl,normal,true,

SpineRemove=3013,msf.ecmm.ope.execute.constitution.device.SpineRemoveAcl,normal,true,

BLeafRemove=3016,msf.ecmm.ope.execute.constitution.device.BLeafRemoveAcl,normal,true,

PhysicalIfInfoChange=3102,msf.ecmm.ope.execute.constitution.interfaces.PhysicalIfInfoChangeAcl,normal,true,

LagRemove=3106,msf.ecmm.ope.execute.constitution.interfaces.LagRemoveAcl,normal,true,

BetweenClustersLinkDelete=3110,msf.ecmm.ope.execute.constitution.interfaces.BetweenClustersLinkDeleteAcl,normal,true,

##
## Config-Audit
##

ConfigAuditAcquisition=300001,msf.ecmm.ope.execute.constitution.device.ConfigAuditAcquisition,normal,false,

AllConfigAuditAcquisition=300002,msf.ecmm.ope.execute.constitution.allinfo.AllConfigAuditAcquisition,normal,false,

##
## Controller file upgrade
##

ControllerSwitch=400001,msf.ecmm.ope.execute.constitution.device.ControllerSwitch,normal,true,msf.ecmm.config.ControllerFileUpgradeConfiguration

##
## Device OS Upgrade
##

NodeOsUpgrade=500001,msf.ecmm.ope.execute.constitution.device.NodeOsUpgrade,normal,true,msf.ecmm.config.NodeOsUpgradeConfiguration

NodeOsUpgradeNotification=500002,msf.ecmm.ope.execute.constitution.device.NodeOsUpgradeNotification,normal,false,msf.ecmm.config.NodeOsUpgradeConfiguration

NodeRecover=3020,msf.ecmm.ope.execute.constitution.device.NodeRecoverNodeOsUpgrade,normal,true,msf.ecmm.config.NodeOsUpgradeConfiguration

AcceptNodeRecover=3021,msf.ecmm.ope.execute.constitution.device.AcceptNodeRecoverNodeOsUpgrade,normal,true,msf.ecmm.config.NodeOsUpgradeConfiguration

##
## Ping and OSPF Neighbor Monitoring
##

ExecutePing=600001,msf.ecmm.ope.execute.notification.ExecutePing,normal,false,msf.ecmm.config.PingOspfNeighborConfiguration

OspfNeighborAcquisition=600002,msf.ecmm.ope.execute.notification.OspfNeighborAcquisition,normal,false,msf.ecmm.config.PingOspfNeighborConfiguration
