agentaddress 127.0.0.1
agentxperms 777 777 snmp snmp
agentxsocket /var/agentx/master
createuser _snmptrapusernameX
iquerysecname _snmptrapusernameX
master agentx
monitor -I -r 10 -o 1.3.6.1.2.1.47.1.1.1.1.7.100011001 "Fan1 Not OK" 1.3.6.1.2.1.99.1.1.1.5.100011001 > 1
monitor -I -r 10 -o 1.3.6.1.2.1.47.1.1.1.1.7.110000001 "PSU1 Not OK" 1.3.6.1.2.1.99.1.1.1.5.110000001 > 1
monitor -I -r 10 -o 1.3.6.1.2.1.47.1.1.1.1.7.110000002 "PSU2 Not OK" 1.3.6.1.2.1.99.1.1.1.5.110000002 > 1
monitor -I -r 10 -o 1.3.6.1.2.1.47.1.1.1.1.7.110000002 "PSU2 OK" 1.3.6.1.2.1.99.1.1.1.5.110000002 < 2
monitor -I -r 10 -o 1.3.6.1.2.1.47.1.1.1.1.7.110000001 "PSU1 OK" 1.3.6.1.2.1.99.1.1.1.5.110000001 < 2
monitor -r 5 lmTemSensor -o lmTempSensorsDevice lmTempSensorsValue > 30000
monitor -r 60 -o laNames -o laErrMessage "laTable" laErrorFlag != 0
notificationEvent  linkUpTrap    linkUp   ifIndex ifAdminStatus ifOperStatus
notificationEvent  linkDownTrap  linkDown ifIndex ifAdminStatus ifOperStatus
monitor  -r 10 -o ifName -e linkUpTrap   "Generate linkUp" ifOperStatus != 2
monitor  -r 10 -o ifName -e linkDownTrap "Generate linkDown" ifOperStatus == 2
pass -p 10 1.3.6.1.2.1.1.1 /usr/share/snmp/sysDescr_pass.py
pass_persist 1.2.840.10006.300.43 /usr/share/snmp/ieee8023_lag_pp.py
pass_persist 1.3.6.1.2.1.17 /usr/share/snmp/bridge_pp.py
pass_persist 1.3.6.1.2.1.31.1.1.1.18 /usr/share/snmp/snmpifAlias_pp.py
pass_persist 1.3.6.1.2.1.47 /usr/share/snmp/entity_pp.py
pass_persist 1.3.6.1.2.1.99 /usr/share/snmp/entity_sensor_pp.py
pass_persist 1.3.6.1.4.1.40310.1 /usr/share/snmp/resq_pp.py
pass_persist 1.3.6.1.4.1.40310.2 /usr/share/snmp/cl_drop_cntrs_pp.py
rouser _snmptrapusernameX
sysobjectid 1.3.6.1.4.1.40310
sysservices 72
