rest_server_address=0.0.0.0

rest_server_port=18080

rest_retry_num=3

rest_timeout=5

fc_address=0.0.0.0

fc_port=18080

service_status=startready

blockade_status=inservice

em_address=0.0.0.0

em_port=830

em_user=user1

em_password=pass

em_timeout=5

cluster_id=1

device_snmp_timeout=1

ospf_neighbor_retry_num=20

ospf_neighbor_retry_interval=10000

failure_mib_interval=120

failure_snmp_timeout=1

traffic_mib_interval=1

traffic_snmp_timeout=1

em_queue_timeout=20

device_dhcp_config=/etc/dhcp/dhcpd.conf

gather_mib_stop_timeout=5

gather_mib_stop_interval=1

device_rsyslog_config=/etc/rsyslog.conf

operation_queue_timeout=1

device_ec_management_if=0.0.0.0

rest_thread_max=200

script_path=/usr/ec_main/bin

request_log_path=/usr/ec_main/logs/ec/log

request_keep_period=90

rest_server_bind_ng_retry_num=10
